APP_ENV=production
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.0.0-rc.1
SUPPORT_EMAIL=devsupport@wirelessanalytics.com

DB_CONNECTION=mysql
DB_HOST=10.1.20.31
DB_PORT=3306
DB_DATABASE=api_live
DB_USERNAME=clean_prod
DB_PASSWORD=x5LHYM

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices

MAIL_HOST=smtp.sendgrid.net
MAIL_USERNAME=wirelessanalytics
MAIL_PASSWORD=w1reless
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='Support at Wireless Analytics'
MAIL_PORT=587

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=api.wirelessanalytics.com
FRONTEND_DOMAIN=http://beta.wirelessanalytics.com
