APP_ENV=production
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.0.0-rc.1
SUPPORT_EMAIL=devsupport@wirelessanalytics.com

DB_CONNECTION=mysql
DB_HOST=10.1.20.31
DB_PORT=3306
DB_DATABASE=api_live
DB_USERNAME=clean_prod
DB_PASSWORD=x5LHYM

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50004
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50004
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices
EV_DEFAULT_APPROVAL_CODE=WRF0

MAIL_HOST=smtp.elasticemail.com
MAIL_USERNAME=devsupport@wirelessanalytics.com
MAIL_PASSWORD=fad6cdd8-a1dc-46c1-8656-0b66371d614b
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='Wireless Analytics CLEAN'
MAIL_PORT=2525

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=api.wirelessanalytics.com
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
FRONTEND_DOMAIN=https://beta.wirelessanalytics.com

TOKEN_EXPIRES_IN=6
