APP_ENV=develop
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.1.0-rc.1
SUPPORT_EMAIL=product.support@wirelessanalytics.com

AWS_IAM_KEY = 'AKIAJ4B7O7L5VLYDZFUQ'
AWS_IAM_SECRET = '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' 
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=52.91.225.234
DB_PORT=3306
DB_DATABASE=api_staging
DB_USERNAME=api_staging
DB_PASSWORD=5jyLksEA

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

LOG_EMAIL=product.support@wirelessanalytics.com
LOG_FILE=/home/forge/staging.api.wirelessanalytics.com/shared/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

#EV_API_ACCOUNT=50005
#EV_API_LOGIN=CLEANWebServices
#EV_API_PASSWORD=CLEANWebServices

##EASYVISTA
EV_API_URL=https://wa.easyvista.com/api/v1
EV_API_ACCOUNT=50005
EV_API_LOGIN=ezvWebServices
EV_API_PASSWORD=ezvWebServices
EV_DEFAULT_APPROVAL_CODE=WRF0
EV_DEFAULT_CODE=anN0ZWVsZTp3MXJlbGVzcw

MAIL_HOST=debugmail.io
MAIL_USERNAME=devsupport@wirelessanalytics.com
MAIL_PASSWORD=5d43ee90-29d7-11e7-b8ac-59cc35386e58
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[STAGING] Wireless Analytics CLEAN'
MAIL_PORT=25

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=staging.api.wirelessanalytics.com
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
#FRONTEND_DOMAIN=https://staging.wirelessanalytics.com

DESKPRO_URL=https://wanalytics.deskpro.com
DEKSPRO_AUTHKEY=CNS9AY3GZX8R6SP7RMJ7RQ6Y6
DESKPRO_JWT_SECRET=deskpro_jwt_secret

TOKEN_EXPIRES_IN=6