APP_ENV=develop
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.1.0-rc.1
SUPPORT_EMAIL=product.support@wirelessanalytics.como

AWS_IAM_KEY = '----fffffffffffffff----'
AWS_IAM_SECRET = '----fffffffffffffffffffffff----' 
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

LOG_EMAIL=product.support@wirelessanalytics.com
LOG_FILE='/var/www/WirelessAnalytics/clean-api/shared/storage/logs/cron.log'

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=fffffffffff
EV_USERNAME=fffffffffff
EV_PASSWORD=fffffffffff

#EV_API_ACCOUNT=00000
#EV_API_LOGIN=fffffffffffff
#EV_API_PASSWORD=fffffffffffff

##EASYVISTA
EV_API_URL=https://wa.easyvista.com/api/v12
EV_API_ACCOUNT=00000
EV_API_LOGIN=fffffffffffff
EV_API_PASSWORD=fffffffffffff
EV_DEFAULT_APPROVAL_CODE=ffff
EV_DEFAULT_CODE=fffffffffffff

MAIL_HOST=debugmail.io
MAIL_USERNAME=fffffffffffff
MAIL_PASSWORD=fffffffffffff
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[STAGING] Wireless Analytics CLEAN'
MAIL_PORT=25

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=localhost
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
#FRONTEND_DOMAIN=https://staging.wirelessanalytics.com

DESKPRO_URL=deskpro_url
DEKSPRO_AUTHKEY=deskpro_authkey
DESKPRO_JWT_SECRET=deskpro_jwt_secret

TOKEN_EXPIRES_IN=6

MOCKAROO_URL=https://api.mockaroo.com/api
MOCKAROO_KEY=40be8000
MOCKAROO_ITEMS_SPLIT=300
MOCKAROO_COUNT_ADDRESS=1000
MOCKAROO_COUNT_ALLOCATIONS=1000
MOCKAROO_COUNT_CARRIER_DEVICES=1000
MOCKAROO_COUNT_CARRIER_IMAGES=1000
MOCKAROO_COUNT_CARRIERS=1000
MOCKAROO_COUNT_COMPANIES=1000
MOCKAROO_COUNT_DEVICES=1000
MOCKAROO_COUNT_ORDERS=1000
MOCKAROO_COUNT_PACKAGE_ADDRESS=1000
MOCKAROO_COUNT_PACKAGE_APPS=1000
MOCKAROO_COUNT_PACKAGE_DEVICES=1000
MOCKAROO_COUNT_PACKAGE_SERVICES=1000
MOCKAROO_COUNT_PACKAGE_SETTINGS=1000
MOCKAROO_COUNT_PACKAGES=1000
MOCKAROO_COUNT_SERVICES=1000
MOCKAROO_COUNT_USERS=1000
