APP_ENV=demo
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
SUPPORT_EMAIL=devsupport@wirelessanalytics.com

AWS_IAM_KEY = 'AKIAJ4B7O7L5VLYDZFUQ'
AWS_IAM_SECRET = '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'
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=54.158.14.23
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=f2hA3Pvr

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READERA
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50005
EV_DEFAULT_APPROVAL_CODE=WRF0
EV_DEFAULT_CODE=anN0ZWVsZTp3MXJlbGVzcw

##EASYVISTA
EV_API_URL=https://wa.easyvista.com/api/v1
EV_API_LOGIN=ezvWebServices
EV_API_PASSWORD=ezvWebServices

MAIL_HOST=debugmail.io
MAIL_USERNAME=e422c30df4d2b8
MAIL_PASSWORD=4714d9d0-5bb0-11e7-954e-d7f004b08dd1
MAIL_FROM_ADDRESS=devsupport@wirelessanalytics.com
MAIL_FROM_NAME='[DEMO] Wireless Analytics CLEAN'
MAIL_PORT=25

API_VERSION=v1
API_NAME="CLEAN Platform DEMO"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=demo.api.wirelessanalytics.com
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
FRONTEND_DOMAIN=https://demo.wirelessanalytics.com

DESKPRO_URL=https://wanalytics.deskpro.com
DEKSPRO_AUTHKEY=CNS9AY3GZX8R6SP7RMJ7RQ6Y6
DESKPRO_JWT_SECRET=deskpro_jwt_secret

TOKEN_EXPIRES_IN=500
