APP_ENV=develop
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.0.0-rc.1
SUPPORT_EMAIL=devsupport@wirelessanalytics.com

DB_CONNECTION=mysql
DB_HOST=52.91.225.234
DB_PORT=3306
DB_DATABASE=api_develop
DB_USERNAME=api_develop
DB_PASSWORD=gjX4mTUV

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

LOG_EMAIL=devsupport@wirelessanalytics.com
LOG_FILE=/home/forge/dev.api.wirelessanalytics.com/shared/storage/logs/cron.log
    
# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50005
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50005
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices
EV_ENABLED=true

MAIL_HOST=debugmail.io
MAIL_USERNAME=devsupport@wirelessanalytics.com
MAIL_PASSWORD=5d43ee90-29d7-11e7-b8ac-59cc35386e58
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[DEVELOP] Wireless Analytics CLEAN'
MAIL_PORT=25

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=dev.api.wirelessanalytics.com
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
FRONTEND_DOMAIN=https://dev.wirelessanalytics.com

TOKEN_EXPIRES_IN=6
