APP_ENV=develop
APP_KEY=YQwblcr5FNTpBCLeoRAAqpZNRlgZrLoM
APP_LOG=single
APP_VERSION=4.0.0-rc.1
SUPPORT_EMAIL=product.support@wirelessanalytics.com

AWS_IAM_KEY = 'AKIAJ4B7O7L5VLYDZFUQ'
AWS_IAM_SECRET = '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' 
AWS_REGION = 'us-east-1'
AWS_BUCKET = 'wa-clean-api'

DB_CONNECTION=mysql
DB_HOST=52.91.225.234
DB_PORT=3306
DB_DATABASE=api_trial
DB_USERNAME=api_trial
DB_PASSWORD=wFLbwS2J

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

LOG_EMAIL=product.support@wirelessanalytics.com
LOG_FILE=/home/forge/trial.api.wirelessanalytics.com/storage/logs/cron.log

# Easyvista API Settings
EV_HOST=easyvista_host
EV_DATABASE=EVO_DATA50004
EV_USERNAME=SQL_READER
EV_PASSWORD=yrQy9Dj5Mk8G

EV_API_ACCOUNT=50004
EV_API_LOGIN=CLEANWebServices
EV_API_PASSWORD=CLEANWebServices

MAIL_HOST=smtp.elasticemail.com
MAIL_USERNAME=devsupport@wirelessanalytics.com
MAIL_PASSWORD=fad6cdd8-a1dc-46c1-8656-0b66371d614b
MAIL_FROM_ADDRESS=no-reply@wirelessanalytics.com
MAIL_FROM_NAME='[TRIAL] Wireless Analytics CLEAN'
MAIL_PORT=2525

API_VERSION=v1
API_NAME="CLEAN Platform"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=clean
API_DOMAIN=trial.api.wirelessanalytics.com
#API_AUTH_MIDDLEWARE=auth:api
API_AUTH_MIDDLEWARE=WA\Http\Middleware\ExampleMiddleware
#FRONTEND_DOMAIN=https://trial.wirelessanalytics.com

TOKEN_EXPIRES_IN=6

MOCKAROO_URL=https://api.mockaroo.com/api
MOCKAROO_KEY=40be8000
